<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/header_europe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Europe"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <GridLayout
        android:id="@+id/city_buttons_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        app:layout_constraintTop_toBottomOf="@id/header_europe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp">

        <Button
            android:id="@+id/btn_paris"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paris" />

        <Button
            android:id="@+id/btn_london"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="London" />

        <Button
            android:id="@+id/btn_berlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berlin" />

        <Button
            android:id="@+id/btn_rome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rome" />

        <Button
            android:id="@+id/btn_barcelona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barcelona" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
